<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EjercicioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="especie" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="raza" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Recetas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="origen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EjercicioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animales" EntityType="Self.Animales" />
    <EntitySet Name="Recetas" EntityType="Self.Recetas" />
  </EntityContainer>
</Schema>