<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EjercicioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="especie" Type="nvarchar" MaxLength="255" />
    <Property Name="raza" Type="nvarchar" MaxLength="255" />
    <Property Name="precio" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Recetas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="origen" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="EjercicioModelStoreContainer">
    <EntitySet Name="Animales" EntityType="Self.Animales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recetas" EntityType="Self.Recetas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>