<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EjercicioModelStoreContainer" CdmEntityContainer="EjercicioEntities">
    <EntitySetMapping Name="Animales">
      <EntityTypeMapping TypeName="EjercicioModel.Animales">
        <MappingFragment StoreEntitySet="Animales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="especie" ColumnName="especie" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recetas">
      <EntityTypeMapping TypeName="EjercicioModel.Recetas">
        <MappingFragment StoreEntitySet="Recetas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="origen" ColumnName="origen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>